SUPABASE_URL=https://jsyunqxhzhxdwjjimpey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeXVucXhoemh4ZHdqamltcGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjAxNDYsImV4cCI6MjA3MzIzNjE0Nn0.pB-FqoLWiE0MogP1s1Z6_FFxJI97sQ14fwHLJP_kyHk
SUPABASE_JWT_SECRET=8LdSnLhuf2zkUOQ9D3igCrO/3dJk4fRzmkCF3Y/cUQmCZMd0I3FoeIg/hXFh2f/vSmoXEzQLFC/Qzg+ngiIiLg==
PORT=8080

